apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: nettarkivet
namePrefix: "loke-"
nameSuffix: "-nettaviser"

resources:
  - ../../base

configMapGenerator:
  - name: gowarc-config
    files:
      - config.yaml

patchesStrategicMerge:
  - deployment_volume_patch.yaml
